#include <iostream>

// int main() {
//     int a = 12;
//     int b = 23;
//     int sum = a + b;
//     int divide = 0;
//     if (b != 0) {
//         divide = a / b;
//     }
//     int deduction = a - b;
//     int multiplication = a * b;
//     std::cout << "Sum: " << sum << std::endl;
//     std::cout << "Division (integer part): " << divide << std::endl;
//     std::cout << "Deduction: " << deduction << std::endl;
//     std::cout << "Multiplication: " << multiplication << std::endl;
//     return 0;
// }

// int main() {
//     int radius = 9;
//     double area = 3.14 * radius * radius;
//     std::cout << "Your circle area is: " << area << std::endl;
//     return 0;
// }

// int main() {
//     long centimeters = 125;
//     long meters = centimeters / 100;
//     std::cout << "Provided centimeters in meters is: " << meter << std::endl;
//     return 0;
// }

// #include <iostream>

// int main() {
//     int month = 2453;
//     int OnlyMonth = month % 12;
//     int OnlyYear = (month / 12) ;
//     std::cout << OnlyYear << " years and "<< OnlyMonth << " Months" << std::endl;
//     return 0;
// }
